<br><span class="first-character">G</span>ayel Wells is <span class="tip dotted" title="24 years old, to be exact.">a youthful adult</span> male human. He is
<span class="tip dotted" title="5ft. 6″">relatively short</span> and <span class="tip dotted"
                                                                           title="232lbs. (with a BMI of 37)">built like a wrestler</span>, and has pale brown eyes and a dreadful beard, with translucent skin. The most notable physical trait of Gayel is that he has a sagging lower lip.
<br>
<br>Gayel gossips about the most mundane things. When he is relaxed, he is driven. In moments of stress, he becomes compulsive. Religion-wise, Gayel is a casual observer.
<br><br>Gayel is currently reasonably successful as a <span class="tip dotted"
                                                            title="Makes, alters, repairs, as well as occasionally designing garments.">seamstress</span>, with a background of being an urchin. He belongs to the
<span class="tip dotted"
      title="Gayel lives modestly- not without creature comforts of wine and decent food thanks to frugality, though">peasantry</span> social class.
<br><br>Gayel currently has a black pearl worth 50gp in his pockets, and 40 Gold 7 Silver 7 Copper to his name.
<br>Gayel currently earns 1 Gold 7 Silver <a class="link-internal macro-linkreplace" tabindex="0">per day.</a><span
        class="macro-linkreplace-insert macro-linkreplace-in"></span><br><br><a class="link-internal macro-linkreplace"
                                                                                tabindex="0">Early Life</a><span
        class="macro-linkreplace-insert macro-linkreplace-in"></span><br><a class="link-internal macro-linkreplace"
                                                                            tabindex="0">Becoming a seamstress</a><span
        class="macro-linkreplace-insert macro-linkreplace-in"></span><br><a class="link-internal macro-linkreplace"
                                                                            tabindex="0">Life events</a><span
        class="macro-linkreplace-insert macro-linkreplace-in"></span><br>
<div class="classTable"><h3>Relationships</h3>
    <table>
        <tr>
            <th>Name</th>
            <th>Race</th>
            <th>Occupation</th>
            <th>Relationship</th>
        </tr>
        <tr>
            <td><span class="tip" id="df23cb2d-d359-40f6-86a6-dd1a134d6d45"> <a class="link-internal macro-link"
                                                                                tabindex="0">Kayla Millerchip</a></span>
            </td>
            <td>Human</td>
            <td><span class="tip dotted" title="Supervises a jail and the prisoners in it.">Jailer</span></td>
            <td><span class="tip dotted" title="Gayel is a has the same landlord to Kayla">Has the same landlord</span>
            </td>
        </tr>
        <tr>
            <td><span class="tip" id="3288bd11-37da-43c4-9085-409416d4b469"> <a class="link-internal macro-link"
                                                                                tabindex="0">Alecks Newby</a></span>
            </td>
            <td>Human</td>
            <td><span class="tip dotted"
                      title="The deck officer second in command to the master of a ship.">First mate</span></td>
            <td><span class="tip dotted" title="Gayel is a friend to Alecks">Friend</span></td>
        </tr>
        <tr>
            <td><span class="tip" id="4bfd8f59-1d70-4ff4-a00c-d11cdcf4c068"> <a class="link-internal macro-link"
                                                                                tabindex="0">Oloric Brawnanvil</a></span>
            </td>
            <td>Dwarf</td>
            <td><span class="tip dotted" title="Attacks and robs ships at sea.">Pirate</span></td>
            <td><span class="tip dotted" title="Gayel is a fellow peasant to Oloric">Fellow peasant</span></td>
        </tr>
        <tr>
            <td><span class="tip" id="e0e98f3c-b28a-4dbf-9250-2967f5f78b22"> <a class="link-internal macro-link"
                                                                                tabindex="0">Jonus Dike</a></span></td>
            <td>Human</td>
            <td><span class="tip dotted" title="Cleans streets of a town.">Street sweeper</span></td>
            <td><span class="tip dotted" title="Gayel is a drinking buddy to Jonus">Drinking buddy</span></td>
        </tr>
        <tr>
            <td><span class="tip" id="7111375e-8d95-4018-9aac-2fb3dc738427"> <a class="link-internal macro-link"
                                                                                tabindex="0">Kathrine Hooke</a></span>
            </td>
            <td>Human</td>
            <td><span class="tip dotted" title="Loads and unloads cargo from ships.">Stevedore</span></td>
            <td><span class="tip dotted"
                      title="Gayel is a has the same landlord to Kathrine">Has the same landlord</span></td>
        </tr>
        <tr>
            <th>Building Name</th>
            <th>Building Type</th>
            <th></th>
            <th>Relationship</th>
        </tr>
        <td><span class="tip" id="tip-the-smith-avenue-haberdashery-NaN"> <a class="link-internal macro-link"
                                                                             tabindex="0">The Smith Avenue Haberdashery</a> </span>
        </td>
        <td>Garment Store</td>
        <td></td>
        <td><span class="tip dotted" title="The Smith Avenue Haberdashery is a business to Gayel">Business</span></td>
    </table>
</div> <br>